{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    /* Node's --experimental-strip-types requires the explicit .ts specifier on a relative
       import; safe here because nothing in this project is emitted. */
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,

    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@config/*": ["config/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@api/*": ["src/api/*"],
      "@data/*": ["src/data/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@app-types/*": ["src/types/*"],
      "@reporting/*": ["src/reporting/*"]
    }
  },
  "include": [
    "config/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "scripts/**/*.mts",
    "global-setup.ts",
    "global-teardown.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "reports", "logs", "storage", "test-results"]
}
